{
  "name": "NeuralNav",
  "short_name": "NeuralNav",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192'%3E%3Crect width='192' height='192' rx='42' fill='%230b1220'/%3E%3Cpath d='M96 32c24 0 44 20 44 44 0 35-44 84-44 84S52 111 52 76c0-24 20-44 44-44zm0 28a16 16 0 100 32 16 16 0 000-32z' fill='%23ffffff'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}